CenterView/MainWindow.xaml

<Window x:Class="CenterView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
          xmlns:gifLib="clr-namespace:CenterView.GifloadClass"
        x:Name="window" mc:Ignorable="d" 
        Title="MainWindow" Height="720" Width="900" Style="{DynamicResource NoResize_window}" MouseLeftButtonDown="Window_MouseLeftButtonDown" Loaded="window_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="logoIMG/bg1.png" />
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="359*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="324*"/>
        </Grid.RowDefinitions>

        <TabControl Margin="0,0,0,10" Background="{x:Null}" Style="{DynamicResource TabControlStyle}" Grid.RowSpan="3" >
            <TabItem Header="电脑信息" Margin="60,20,0,0" Height="101" Width="120" Style="{DynamicResource TabItemStyle}" >
                <TabItem.Background>
                    <ImageBrush  ImageSource="logoIMG/fullbox_netspeed.png" Stretch="Uniform"/>
                </TabItem.Background>

                <Grid Margin="0,40,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="540"/>
                        <ColumnDefinition Width="300"/>

                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,148.301,-20.2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80" />
                            <RowDefinition Height="45" />
                            <RowDefinition Height="45" />
                            <RowDefinition Height="45" />
                            <RowDefinition Height="45" />
                            <RowDefinition Height="45" />
                            <RowDefinition Height="45" />
                            <RowDefinition Height="45" />
                            <RowDefinition Height="45" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Image  Source="logoIMG/Lenovo_logo.jpg"  Width="110"></Image>
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBlock  Text="{Binding Trademark   }"  FontFamily="宋体"  FontWeight="Bold" FontSize="20"  Foreground="Black" HorizontalAlignment="Center"  VerticalAlignment="Center"    />
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBlock Text="操作系统"  FontFamily="宋体"  FontWeight="ExtraBlack" FontSize="18"  Foreground="Black" HorizontalAlignment="Center"  VerticalAlignment="Center"   />
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBlock Name ="TxtOSystem" Text="{Binding OSystem}" FontFamily="宋体"   FontSize="18"  Foreground="Black" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBlock Text="CPU"  FontFamily="宋体"  FontWeight="ExtraBlack" FontSize="18"  Foreground="Black" HorizontalAlignment="Center"  VerticalAlignment="Center"   />
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBlock Text="Intel第五代智能酷睿i7-5500UCPU 2.4GHz双核" FontFamily="宋体"   FontSize="18"  Foreground="Black" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                            </Grid>

                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBlock Text="内存"  FontFamily="宋体"  FontWeight="ExtraBlack" FontSize="18"  Foreground="Black" HorizontalAlignment="Center"  VerticalAlignment="Center"   />
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBlock Text="8GB DDR3L 2×SO-DIM" FontFamily="宋体"   FontSize="18"  Foreground="Black" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBlock Text="硬盘"  FontFamily="宋体"  FontWeight="ExtraBlack" FontSize="18"  Foreground="Black" HorizontalAlignment="Center"  VerticalAlignment="Center"   />
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBlock Text="1T 5400转/分钟 SATA 串行" FontFamily="宋体"   FontSize="18"  Foreground="Black" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBlock Text="显卡"  FontFamily="宋体"  FontWeight="ExtraBlack" FontSize="18"  Foreground="Black" HorizontalAlignment="Center"  VerticalAlignment="Center"   />
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBlock Text="AMD Radeon R9-M375 2G(集成/独立)" FontFamily="宋体"   FontSize="18"  Foreground="Black" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBlock Text="主板"  FontFamily="宋体"  FontWeight="ExtraBlack" FontSize="18"  Foreground="Black" HorizontalAlignment="Center"  VerticalAlignment="Center"   />
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBlock Text="技嘉(GIGABYTE)Z270-Phoenix Gaming" FontFamily="宋体"   FontSize="18"  Foreground="Black" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBlock Text="网卡"  FontFamily="宋体"  FontWeight="ExtraBlack" FontSize="18"  Foreground="Black" HorizontalAlignment="Center"  VerticalAlignment="Center"   />
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBlock Text="TP-LINK TG-3269C" FontFamily="宋体"   FontSize="18"  Foreground="Black" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBlock Text="无线网卡"  FontFamily="宋体"  FontWeight="ExtraBlack" FontSize="18"  Foreground="Black" HorizontalAlignment="Center"  VerticalAlignment="Center"   />
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBlock Text="Intel 3160 1*1 AC无线局域网" FontFamily="宋体"   FontSize="18"  Foreground="Black" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="180"/>
                            <RowDefinition Height="180"/>
                            <RowDefinition Height="180"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="2,-17,-2.2,16.8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Image Source="logoIMG/networkSettings.png" Width="54" VerticalAlignment="Top" Margin="0,10,1,1"></Image>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <TextBlock Text="网络配置" FontFamily="微软雅黑" FontWeight="Bold" FontSize="24"  Foreground="Black"   VerticalAlignment="Center" />
                                </Grid>
                                <Grid Grid.Row="1">
                                    <TextBlock Text="网关:192.0.0.255" FontFamily="宋体"   FontSize="18"  Foreground="Black" HorizontalAlignment="Center"  VerticalAlignment="Center" />
                                </Grid>
                                <Grid Grid.Row="2">
                                    <TextBlock Text="IP:192.00.255" FontFamily="宋体"   FontSize="18"  Foreground="Black" HorizontalAlignment="Center"  VerticalAlignment="Center" />
                                </Grid>
                                <Grid Grid.Row="3">
                                    <TextBlock Text="DNS：192.0.0.255" FontFamily="宋体"   FontSize="18"  Foreground="Black" HorizontalAlignment="Center"  VerticalAlignment="Center" />
                                </Grid>
                            </Grid>

                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Image Source="logoIMG/NetworkStation.png" Width="58" VerticalAlignment="Top"  />
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <TextBlock Text="授信站点" FontFamily="微软雅黑" FontWeight="Bold" FontSize="24"  Foreground="Black"   VerticalAlignment="Center" />
                                </Grid>
                                <Grid Grid.Row="1">
                                    <TextBlock Text="方式方法技术开发" FontFamily="宋体"   FontSize="18"  Foreground="Black" HorizontalAlignment="Center"  VerticalAlignment="Center" />
                                </Grid>
                                <Grid Grid.Row="2">
                                    <TextBlock Text="方式方法技术开发" FontFamily="宋体"   FontSize="18"  Foreground="Black" HorizontalAlignment="Center"  VerticalAlignment="Center" />
                                </Grid>
                                <Grid Grid.Row="3">
                                    <TextBlock Text="方式方法技术开发" FontFamily="宋体"   FontSize="18"  Foreground="Black" HorizontalAlignment="Center"  VerticalAlignment="Center" />
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Image Source="logoIMG/CitrixStatus.png" Width="62" VerticalAlignment="Top" Margin="0,1,1,1"></Image>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <TextBlock Text="Citrix组件" FontFamily="微软雅黑" FontWeight="Bold" FontSize="24"  Foreground="Black"   VerticalAlignment="Center" />
                                </Grid>
                                <Grid Grid.Row="1">
                                    <TextBlock  Name="TxtCitrix" Text="方式方法技术开发" FontFamily="宋体"   FontSize="18"  Foreground="Black" HorizontalAlignment="Center"  VerticalAlignment="Center" />
                                </Grid>
                                <Grid Grid.Row="2">
                                    <TextBlock Name="TxtCitrix2" Text="方式方法技术开发" FontFamily="宋体"   FontSize="18"  Foreground="Black" HorizontalAlignment="Center"  VerticalAlignment="Center" />
                                </Grid>
                                <Grid Grid.Row="3">
                                    <TextBlock Text="方式方法技术开发" FontFamily="宋体"   FontSize="18"  Foreground="Black" HorizontalAlignment="Center"  VerticalAlignment="Center" />
                                </Grid>
                            </Grid>

                        </Grid>

                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="环境检测" Margin="340,20,0,0" Height="101" Width="120" Style="{DynamicResource TabItemStyle}" Foreground="White" Name="ReadyCheckGrid"  GotFocus="ReadyCheckGrid_GotFocus"  >
                <TabItem.Background>
                    <ImageBrush ImageSource="logoIMG/fullbox_function_exam.png" Stretch="Uniform"  />
                </TabItem.Background>
                <Grid Margin="0,40,1,1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.55*"/>
                        <RowDefinition Height="0.45*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="0.7*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Image Source="logoIMG/logo1.png" Width="180" Height="180" Margin="100,-98,1,1"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBlock Margin="10,50,0,0" Text="立即检测，检测电脑的网络环境" FontFamily="微软雅黑" Foreground="Black" FontSize="38"/>
                            <TextBlock Text="定期检测能有效防止计算机中毒，让计算机处在一个安全环境上网" FontFamily="楷体" Foreground="Black" FontSize="20" Margin="0,130,0,0"/>
                            <Button Name="StartScanBtn"  Content="开始扫描" HorizontalAlignment="Left" Style="{DynamicResource ButtonStyle_Arc}" Margin="164,181,0,54" Width="178"  Click="StartScanBtn_Click"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>

                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <CheckBox Panel.ZIndex="11" Name="TrustCheckBox"  Content="" Height="20" Width="20" Margin="189,118,83.8,106.8"  Checked="TrustCheckBox_Checked" Unchecked="TrustCheckBox_Unchecked" />
                            <Image Name="TrustBGimg" Source="logoIMG/SCheckNO1.png" Height="120" Margin="0,29,-0.2,95.8" />
                            <TextBlock Text="授信站点检测" Foreground="Black" FontWeight="Normal" FontSize="20" Margin="80,120,0,0" Height="40" />
                        </Grid>
                        <Grid Grid.Column="1">
                            <CheckBox Panel.ZIndex="11" Name="NetworkCheckBox"  Content="" Height="20" Width="20" Margin="189,118,83.8,106.8"  Checked="NetworkCheckBox_Checked"  Unchecked="NetworkCheckBox_Unchecked" />
                            <Image Name="NetworkBGimg" Source="logoIMG/NetworkUnChecked.png" Height="119" Margin="0,32,-0.2,95.8" />
                            <TextBlock Text="网络连通检测" Foreground="Black" FontWeight="Normal" FontSize="20" Margin="86,120,0,0" Height="40" />
                        </Grid>
                        <Grid Grid.Column="2">
                            <CheckBox Panel.ZIndex="11" Name="CitrixCheckBox"  Content="" Height="20" Width="20" Margin="189,118,83.8,106.8"  Checked="CitrixCheckBox_Checked"  Unchecked="CitrixCheckBox_Unchecked" />
                            <Image Name="CitrixBGimg" Source="logoIMG/CitrixUnChecked.png" Height="119" Margin="0,32,-0.2,95.8" />
                            <TextBlock Text="Citrix组件检测" Foreground="Black" FontWeight="Normal" FontSize="20" Margin="86,120,0,0" Height="40" />
                        </Grid>
                    </Grid>
                </Grid>



            </TabItem>
            <TabItem Header="历史案例" Margin="620,20,0,0" Height="101" Width="120" Style="{DynamicResource TabItemStyle}" Foreground="White">
                <TabItem.Background>
                    <ImageBrush ImageSource="logoIMG/fullbox_desk_clear.png" Stretch="Uniform"/>
                </TabItem.Background>
                <Grid/>
            </TabItem>
            <TabItem Name="CheckingTab"  GotFocus="CheckingTab_GotFocus" LostFocus="CheckingTab_LostFocus"  Margin="0,130,0,0" Style="{DynamicResource TabItemStyle}" >
                <Grid Margin="0,30,0,2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="0.25*"/>
                        <RowDefinition Height="0.25*"/>
                        <RowDefinition Height="0.2*"/>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="Gray" BorderThickness="0,0,0,1">
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="0.6*"/>
                                <ColumnDefinition Width="0.2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <StackPanel Margin="0,0,1,1">
                                    <gifLib:GifImage Source="logoIMG/B3.gif"   Height="140" Width="150" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="15,5,0,9"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.6*"/>
                                    <RowDefinition Height="0.4*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <TextBlock Text="  正在扫描，请耐心等待" FontFamily="微软雅黑" FontWeight="Normal" Foreground="Black" FontSize="40" VerticalAlignment="Center"/>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.1*"/>
                                        <ColumnDefinition Width="0.3*"/>
                                        <ColumnDefinition Width="0.1*"/>
                                        <ColumnDefinition Width="0.06*"/>
                                        <ColumnDefinition Width="0.14*"/>
                                        <ColumnDefinition Width="0.1*"/>
                                        <ColumnDefinition Width="0.06*"/>
                                        <ColumnDefinition Width="0.14*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <TextBlock Text="用时:" Margin="0,0,0,0" FontFamily="华文中宋" Foreground="Black"  FontSize="23" FontWeight="ExtraLight" VerticalAlignment="Center"/>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <TextBlock Text="00:00:00" Margin="0,0,0,0" FontFamily="华文宋体" Foreground="Black"  FontSize="23" FontWeight="ExtraLight" VerticalAlignment="Center" HorizontalAlignment="Center" Name="checkingTimeTxt"/>
                                    </Grid>
                                    <Grid Grid.Column="2">
                                        <TextBlock Text="扫描:" Margin="0,0,0,0" FontFamily="华文中宋" Foreground="Black"  FontSize="23" FontWeight="ExtraLight" VerticalAlignment="Center"/>
                                    </Grid>
                                    <Grid Grid.Column="3">
                                        <TextBlock Text="{Binding Path=CheckingCount}" Margin="0,0,0,0" FontFamily="华文中宋" Foreground="Black"  FontSize="23" FontWeight="ExtraLight" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Grid>
                                    <Grid Grid.Column="4">
                                        <TextBlock Text="个项目" FontFamily="华文中宋" Foreground="Black"  FontSize="23" FontWeight="ExtraLight" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Grid>
                                    <Grid Grid.Column="5">
                                        <TextBlock Text="问题:" Margin="0,0,0,0" FontFamily="华文中宋" Foreground="Orange"  FontSize="23" FontWeight="ExtraLight" VerticalAlignment="Center"/>
                                    </Grid>
                                    <Grid Grid.Column="6">
                                        <TextBlock  Text="{Binding Path=CheckingErrorCount}" Margin="0,0,0,0" FontFamily="华文中宋" Foreground="Orange"  FontSize="23" FontWeight="ExtraLight" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Grid>
                                    <Grid Grid.Column="7">
                                        <TextBlock Text="个项目" Margin="0,0,0,0" FontFamily="华文中宋" Foreground="Orange"  FontSize="23" FontWeight="ExtraLight" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Grid>
                                </Grid>


                            </Grid>
                            <Grid Grid.Column="2">
                                <Button Name="CancelScanBtn"  Style="{DynamicResource ButtonStyle_escCheck}" Height="60" Width="140" Click="CancelScanBtn_Click" />
                            </Grid>

                        </Grid>
                    </Border>

                    <Grid Grid.Row="1" Margin="10,0,70,0" Name="CheckingTrustyGrid" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.25*"/>
                            <ColumnDefinition Width="0.65*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Image Source="logoIMG/littleTrusty.png" Height="50"  Width="50" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20,2"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.3*"/>

                                <RowDefinition Height="0.2*"/>
                                <RowDefinition Height="0.25*"/>
                                <RowDefinition Height="0.25*"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="0,0,0,1" >
                                <TextBlock Text="授信站点" FontSize="24" FontFamily="宋体" Foreground="Black" VerticalAlignment="Bottom"/>

                            </Border>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <TextBlock Text="" FontFamily="宋体" FontSize="18" Foreground="Black" VerticalAlignment="Bottom" Name="checkingTrusty_Txt1"  />
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBlock Text="" FontFamily="宋体" FontSize="20" Foreground="Green" VerticalAlignment="Bottom" Name="checkingTrustyResult_Txt1"/>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <TextBlock Text="" FontFamily="宋体" FontSize="18" Foreground="Black"  VerticalAlignment="Bottom" Name="checkingTrusty_Txt2" />
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBlock Text="" FontFamily="宋体" FontSize="20" Foreground="Green" VerticalAlignment="Bottom" Name="checkingTrustyResult_Txt2"/>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <TextBlock Text="" FontFamily="宋体" FontSize="18" Foreground="Black" VerticalAlignment="Bottom"  Name="checkingTrusty_Txt3" />
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20*"/>
                                        <ColumnDefinition Width="21*"/>
                                        <ColumnDefinition Width="55*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock  FontFamily="宋体" FontSize="20" Foreground="Green" VerticalAlignment="Bottom" Name="checkingTrustyResult_Txt3" Grid.ColumnSpan="3" Margin="0,0,0,-0.6"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2" Margin="10,0,70,0"  Name="CheckingNetworkGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.25*"/>
                            <ColumnDefinition Width="0.65*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Image Source="logoIMG/littleNetwork.png" Height="50"  Width="50" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20,10"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.45*"/>

                                <RowDefinition Height="0.35*"/>
                                <RowDefinition Height="0.25*"/>

                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="0,0,0,1" >
                                <TextBlock Text="网络连通检测" FontSize="24" FontFamily="宋体" Foreground="Black" VerticalAlignment="Bottom"/>

                            </Border>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <TextBlock Text="" FontFamily="宋体" FontSize="18" Foreground="Black" VerticalAlignment="Bottom"  />
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBlock Text="网络不通" FontFamily="宋体" FontSize="20" Foreground="Red" VerticalAlignment="Bottom"/>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" >
                                    <TextBlock Text="" Foreground="Black" FontSize="18" FontFamily="宋体" VerticalAlignment="Bottom" />
                                </Grid>
                                <Grid Grid.Column="1">

                                    <TextBlock Text="OK" FontFamily="宋体" FontSize="20" Foreground="Green" VerticalAlignment="Bottom"  />
                                </Grid>
                            </Grid>

                        </Grid>
                    </Grid>
                    <Grid Grid.Row="3" Margin="10,0,70,0" Name="CheckingCitrixGrid" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.25*"/>
                            <ColumnDefinition Width="0.65*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Image Source="logoIMG/littleCitrix.png" Height="50"  Width="50" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20,10"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.45*"/>

                                <RowDefinition Height="0.35*"/>
                                <RowDefinition Height="0.25*"/>

                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="0,0,0,1" >
                                <TextBlock Text="Citrix组件" FontSize="24" FontFamily="宋体" Foreground="Black" VerticalAlignment="Bottom"/>

                            </Border>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <TextBlock Text="" FontFamily="宋体" FontSize="18" Foreground="Black" VerticalAlignment="Bottom" Name="checkingCitrix_Txt1" />
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBlock Text="" FontFamily="宋体" FontSize="20" Foreground="Green" VerticalAlignment="Bottom" Name="checkingCitrixResult_Txt1"/>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" >
                                    <TextBlock Text="" Foreground="Black" FontSize="18" FontFamily="宋体" VerticalAlignment="Bottom" />
                                </Grid>
                                <Grid Grid.Column="1">

                                    <TextBlock Text="" FontFamily="宋体" FontSize="20" Foreground="Green" VerticalAlignment="Bottom"  />
                                </Grid>
                            </Grid>

                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Name="CheckOverTab" GotFocus="CheckOverTab_GotFocus" Margin="0,130,0,0" Style="{DynamicResource TabItemStyle}">
                <Grid Margin="0,30,0,2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="0.35*"/>
                        <RowDefinition Height="0.35*"/>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="Gray" BorderThickness="0,0,0,1" Grid.Row="0">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="0.15*"/>
                                <ColumnDefinition Width="0.15*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Image Source="logoIMG/Complete.png" Margin="40,20,20,10"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.6*"/>
                                    <RowDefinition Height="0.4*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <TextBlock Text="  扫描完成！" FontWeight="Normal" Foreground="Black" FontSize="40" VerticalAlignment="Center"/>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.1*"/>
                                        <ColumnDefinition Width="0.25*"/>
                                        <ColumnDefinition Width="0.125*"/>
                                        <ColumnDefinition Width="0.06*"/>
                                        <ColumnDefinition Width="0.14*"/>
                                        <ColumnDefinition Width="0.125*"/>
                                        <ColumnDefinition Width="0.06*"/>
                                        <ColumnDefinition Width="0.14*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <TextBlock Text="用时:" Margin="0,0,0,0" FontFamily="华文中宋" Foreground="Black"  FontSize="20" FontWeight="ExtraLight" VerticalAlignment="Center"/>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <TextBlock Text="00:00:00" Margin="0,0,0,0" FontFamily="华文中宋" Foreground="Black"  FontSize="20" FontWeight="ExtraLight" VerticalAlignment="Center" HorizontalAlignment="Center" Name="checkedOvertimeTxt"/>
                                    </Grid>
                                    <Grid Grid.Column="2">
                                        <TextBlock Text="扫描:" Margin="0,0,0,0" FontFamily="华文中宋" Foreground="Black"  FontSize="20" FontWeight="ExtraLight" VerticalAlignment="Center"/>
                                    </Grid>
                                    <Grid Grid.Column="3">
                                        <TextBlock Text="{Binding CheckingCount}"  Margin="0,0,0,0" FontFamily="华文中宋" Foreground="Black"  FontSize="20" FontWeight="ExtraLight" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Grid>
                                    <Grid Grid.Column="4">
                                        <TextBlock Text="个项目" Margin="0,0,0,0" FontFamily="华文中宋" Foreground="Black"  FontSize="20" FontWeight="ExtraLight" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Grid>
                                    <Grid Grid.Column="5">
                                        <TextBlock Text=" 问题：" Margin="0,0,0,0" FontFamily="华文中宋" Foreground="Orange"  FontSize="20" FontWeight="ExtraLight" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Grid>
                                    <Grid Grid.Column="6">
                                        <TextBlock Text="{Binding CheckingErrorCount }" FontFamily="华文中宋" Foreground="Orange"  FontSize="20" FontWeight="ExtraLight" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Grid>
                                    <Grid Grid.Column="7">
                                        <TextBlock Text="个项目" FontFamily="华文中宋" Foreground="Orange"  FontSize="20" FontWeight="ExtraLight" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                            <Grid Grid.Column="2">
                                <Button Style="{DynamicResource ButtonStyle_Rescan}" Height="40" Width="100"/>
                            </Grid>
                            <Grid Grid.Column="3">
                                <Button Style="{DynamicResource ButtonStyle_Repair}" Height="40" Width="100"/>
                            </Grid>
                        </Grid>
                    </Border>
                   
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="0.7*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" >
                            <Image Source="logoIMG/errorIcon.png" Width="70" Height="70" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,36.2,0"   />
                        </Grid>
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.2*"/>
                                <RowDefinition Height="0.8*"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0">
                                <Grid >
                                    <TextBlock Text="以下" FontFamily="华文宋体" Foreground="Black" FontSize="24" Width="50"  VerticalAlignment="Bottom" Margin="9,0,556.2,0.4"/>
                                    <TextBlock Text="{Binding CheckingErrorCount}" FontFamily="华文宋体" Foreground="Black" FontSize="24" VerticalAlignment="Bottom" Margin="60,0,528.2,2.4" Width="20"/>
                                    <TextBlock Text="项存在问题" FontFamily="华文宋体" Foreground="Black"  Margin="88,0,405.2,1.4" FontSize="24"  Width="121" VerticalAlignment="Bottom"/>
                                </Grid>
                            </Border>
                            <Grid Grid.Row="1">
                                <ListBox Background="Transparent" Name="ErrorList" Margin="0,5,0,1" Width="540" Foreground="Red" FontSize="19" FontFamily="华文宋体" SelectionMode="Extended"  />
                            </Grid>
                            
                        </Grid>
                       
                        <!--<Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>-->
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="0.7*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" >
                            <Image Source="logoIMG/NormalIcon.png" Width="60" Height="60" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,36.2,0"   />
                        </Grid>
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.2*"/>
                                <RowDefinition Height="0.8*"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0">
                                <Grid >
                                    <TextBlock Text="以下" FontFamily="华文宋体" Foreground="Black" FontSize="24" Width="50"  VerticalAlignment="Bottom" Margin="9,0,556.2,0.4"/>
                                    <TextBlock Text="1" FontFamily="华文宋体" Foreground="Black" FontSize="24" VerticalAlignment="Bottom" Margin="68,0,527.2,0.4" Width="20"/>
                                    <TextBlock Text="项没有问题" FontFamily="华文宋体" Foreground="Black"  Margin="88,0,407.2,1.4" FontSize="24"  Width="120" VerticalAlignment="Bottom"/>
                                </Grid>
                            </Border>
                            <Grid Grid.Row="1">
                                <ListBox Background="Transparent" Name="NormalList" Margin="0,5,0,1" Width="540" />
                            </Grid>

                        </Grid>

                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>

        <Button x:Name="x" Content="Button" HorizontalAlignment="Right" Height="24" Style="{DynamicResource xButtonStyle}" VerticalAlignment="Top" Width="40" Margin="0,1,0,0" Click="x_Click"/>
        <Button x:Name="__" Content="Button" HorizontalAlignment="Right" Height="24" Style="{DynamicResource -ButtonStyle}" VerticalAlignment="Top" Width="40" Margin="0,1,40,0" Click="___Click"/>
        <Button x:Name="menu"  HorizontalAlignment="Right" Height="24" VerticalAlignment="Top" Width="40" Margin="0,1,80,0" Click="menu_Click" Style="{DynamicResource meButtonStyle}"/>
        <Popup x:Name="menu1" StaysOpen="False" Margin="0" PlacementTarget="{Binding ElementName=menu}" AllowsTransparency="True" Grid.RowSpan="3">
            <Grid Height="78" Width="100" HorizontalAlignment="Left">
                <Border BorderThickness="0" CornerRadius="3" Background="White" Margin="3">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0" Color="#FFB6B6B6"/>
                    </Border.Effect>
                    <StackPanel Margin="0">
                        <MenuItem Header="设置" FontSize="12" Style="{DynamicResource MenuItemStyle}" Height="23.5" FontFamily="Microsoft YaHei"/>
                        <MenuItem Header="关于" FontSize="12" Style="{DynamicResource MenuItemStyle}" Height="23.5" FontFamily="Microsoft YaHei"/>
                        <MenuItem Header="退出" FontSize="12" Style="{DynamicResource MenuItemStyle}" Height="23.5" FontFamily="Microsoft YaHei" Background="#00000000"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Popup>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="CenterView监控" VerticalAlignment="Top" Height="19" Margin="14,2,0,0" Width="107" FontSize="13.333" Foreground="White" FontFamily="Microsoft YaHei"/>
        <ListView HorizontalAlignment="Left" Height="100" Margin="1089,96,-309,0" Grid.Row="2" VerticalAlignment="Top" Width="100">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
